DATABASE_URL=postgresql://neondb_owner:npg_tUMEri0ny5dA@ep-proud-truth-adjm84ax-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
VITE_API_URL=https://localhost:5001
VITE_ML_URL=http://localhost:8001
ML_API_URL=http://localhost:8001
